body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin: 20px;
  padding: 0;

  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.hidden {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}

p {
  margin: 0;
}

h1, h2, h3, h4 {
  margin: 0;
  font-weight: 300;
}

h1 {
  .hidden;
}
